<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UFT-8">
  <title>FINAL PROJECT</title>
</head>
<style>

header {
	background-color: #666666; /* Silver */
}

h1 {
	color: #FFFFFF; /* White */
	text-align: center;
	text-transform: uppercase;
	font-family: "Trebuchet MS", Helvetica, sans-serif; 
	font-size: 40px;
}

h2 {
	color: #00008B; /* DarkBlue */
	text-transform: uppercase; /* style headings to have uppercase text */
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 30px;
}

section {
	background-color: #A9A9A9; /* DarkGray */
}

a {
	text-align: center;
	color: #000000; /* Black */
	background-color: #D3D3D3; /* LightGray */ 
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
 
img {
	display: none;
}
p {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;	
}
table, td, th {
    border: 1px solid DimGray;
}
table {
    border-collapse: collapse;
}
th {
    text-align: left;
}
</style>
<body>
 <header>

<h1>Ammar Shafique</h1>
<nav>
<a href="#">One</a>
<a href="#">Two</a>
<a href="#">Three</a>
<a href="#">My Choice</a>

</nav>
</header>
<section>
<h2>Favorite Foods:</h2>
</ul>
<li><mark>Apples</mark></li>
<li><mark>Pizza</mark></li>
<li><mark>Biryani</mark></li>
<li><mark>Chocolate Cake</mark></li>

</ul>
</section>
<section>
<h2>Achievements:</h2>
progress in this course(100%)
<progress value="100" max="100"></progress>
<br>
progress in the specialization capstone(20%)
<progress value="20" max="100"></progress>
<br>
progress in life goals(25%)
<progress value="25" max="100"></progress>
</section>
<section>
<h2>More About Me:</h2>
<details open>
<summary>My Childhood:</summary>

I am a good boy who waste most of his time in surfing internet and aslo waste his precious time playing PUBG that's not good but i don't care. :)

</details>
</section>
<footer>
<img src="http://www.intro-webdesign.com/images/newlogo.png " alt="web design for everyone">
This page was created by Ammar Shafique .&amp; colleen van lent.
To learn more about web design,visit <a href=" http://www.intro-webdesign.com." target="_blank">Intro to Web Design</a></p>
</footer>

</body>